<!DOCTYPE HTML>

<head>
    <title>Networks</title>
    <meta charset="utf-8">
    <meta name="description" content="Solve Problems with Methodology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="flowtype.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
<style>
    html {
        -webkit-font-smoothing: antialiased;
        background: #444;
        overflow-x: hidden;
        cursor: default;
        font-family: 'Open Sans', sans-serif;
    }
    body {
        max-width: 60em;
        color: white;
        margin: 0 auto;
    }
    footer {
        background: black;
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        width: 100vw;
        left: calc(-50vw + 50%);
        position: relative;
    }
    header,
    nav {
        background: black;
        display: flex;
        flex-direction: row;
        width: 100vw;
        left: calc(-50vw + 50%);
    }
    header {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: calc(100vh - 80px);
        padding-bottom: 5px;
    }
    header img {
        -webkit-animation: clip 1s infinite;
        -webkit-clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);
    }
    .title {
        font-weight: bold;
        font-size: 8.5em;
        white-space: nowrap;
        border: white solid 8px;
        padding: 10px;
        margin: 10px;
        flex: 0 0 auto;
    }
    nav {
        justify-content: center;
        z-index: 1;
        position: absolute;
        height: 80px;
        overflow: hidden;
    }
    nav .top {
        width: 0;
        height: 0;
        border-color: transparent transparent white transparent;  
        -webkit-transition: all 0.3s;
        position: absolute;
        right: -40px;
        bottom: calc(50% - 10px);
        border-width: 0 20px 20px 20px;
        border-style: solid;
    }
    nav.scroll {
        position: fixed;
        box-shadow: initial;
        top: 0;
        margin: 0 auto;
    }
    nav.scroll .top{
        right: 10px;
    }
    .button {
        font-size: large;
        color: inherit;
        border: white solid;
        background: transparent;
        font-family: 'Roboto', sans-serif;
        margin: 3px;
        -webkit-transition: all 0.3s;
        position: relative;
    }
    nav:not(.scroll) .button:hover {
        margin-bottom: 40px;
    }
    nav.scroll .button:hover {
        border-radius: 50px;
    }
    .button:after, .button:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        -webkit-transition: all 0.3s;
        border-width: 0;
        margin-left: 0;
    }
    nav:not(.scroll) .button:after {
        border-color: transparent;
        border-top-color: black;
    }
    nav:not(.scroll) .button:before {
        border-color: transparent;
        border-top-color: white;
    }
    .button:hover:after {
        border-width: 25px;
        margin-left: -25px;
    }
    .button:hover:before {
        border-width: 29px;
        margin-left: -29px;
    }
    .link:active, .arrow:active, .button:active, .top:active {
        -webkit-transform: scale(0.8, 0.8);
    }
    #analysis, 
    #design, 
    #development, 
    #evaluation {
        width: auto;
        margin: 90px 10px;
        background: white;
        flex-direction: column;
        align-items: stretch;
        padding: 20px;
        min-height: calc(100vh - 100px);
        border-radius: 5px;
        color: black;
    }
    .sectiontitle {
        font-size: 600%;
    }
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    *:focus {
        outline: none;
    }
    @-webkit-keyframes clip {
      0% {
        -webkit-clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);
      }
      50% {
        -webkit-clip-path: polygon(84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%);
      }
       100% {
        -webkit-clip-path: polygon(91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%,84.70057014808336% 54.5684167277018%);
      }
    }
</style>
</head>

<body>
    <script>    
        $('body').flowtype({
            maximum   : 500,
            fontRatio : 30
        });
    </script>
    <header>
        <div class="title">Networks</div>
        <div>Year 12 ICT</div>
        <div>Network Types and Hardware</div>
        <img src="network.png">
    </header>
    <nav>
        <button class="button" tabindex="0" onclick="$('html,body').animate({ scrollTop: $('#analysis').offset().top -90 }, 'slow');" onfocus="$('html,body').animate({ scrollTop: $('#analysis').offset().top -90 }, 'slow');">Analysis</button>
        <button class="button" tabindex="0" onclick="$('html,body').animate({ scrollTop: $('#design').offset().top -90 }, 'slow');" onfocus="$('html,body').animate({ scrollTop: $('#design').offset().top -90 }, 'slow');">Design</button>
        <button class="button" tabindex="0" onclick="$('html,body').animate({ scrollTop: $('#development').offset().top -90 }, 'slow');" onfocus="$('html,body').animate({ scrollTop: $('#development').offset().top -90 }, 'slow');">Development</button>
        <button class="button" tabindex="0" onclick="$('html,body').animate({ scrollTop: $('#evaluation').offset().top -90 }, 'slow');" onfocus="$('html,body').animate({ scrollTop: $('#evaluation').offset().top -90 }, 'slow');">Evaluation</button>
        <div class="top" onclick="$('html, body').animate({ scrollTop: 0 }, 'slow');" onfocus="$('html, body').animate({ scrollTop: 0 }, 'slow');"></div>
        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop()+1 >= $('header').height()) {
                    $('nav').addClass("scroll");
                } else {
                    $('nav').removeClass("scroll");
                }
            });
        </script>
    </nav>
    <div class="parralax">
        <section id="analysis">
            <div class="sectiontitle">
                Types of Networks
            </div>
            <div class="sectioncontent">
                <ul>
                    <li>Local Area Network (LAN)
                        <ul>
                            <li>LAN refers to a group of computers linked together across a small geographical area (ie. a
building or a group of buildings close together)</li>
                            <li>For example, your school would have a LAN</li>
                            <li>LANs are usually connected with coaxial or CAT5 cables</li>
                        </ul>
                    </li>
                    <li>Wide Area Network (WAN)
                        <ul>
                            <li>WAN refers to a group of LANs linked together across a large geographical area</li>
                            <li>For example, an organisation with many locations across the city, state or overseas</li>
                            <li>WANs are usually connected using ISDN landlines, satellite or internet</li>
                        </ul>
                    </li>
                    <li>Peer to Peer (P2P)</li>
                        <ul>
                            <li>P2P refers to computers communicating and sharing information directly with each other</li>
                            <li>This is not a very efficient way to set up the network and is only used in small situations</li>
                        </ul>
                    <li>Client / Server</li>
                        <ul>
                            <li>Client / Server refers to when there is a master computer (server) linked to a number of
workstation (clients)</li>
                            <li>The server is usually more expensive and faster as it is the one which controls the sharing of
information with the clients</li>
                            <li>Unlike P2P, the clients only communicate with the server, they do not communicate with each
other</li>
                        </ul>
                </ul>
            </div>
        </section>
        <section id="design">
            <div class="sectiontitle">
                Design
            </div>
            <div class="sectioncontent">
                <ul>
                    <li>Planning how the solution will function, and the appearance of the resulting information. The solution design typically involves identifying what specific data is required and how the data will be named, structured, validated and manipulated. Typical design tools for this purpose include data dictionaries and data structure diagrams, input-process-output (IPO) charts, flowcharts, pseudocode, object descriptions. Solution design also involves, where appropriate, showing how the various components of a solution relate to one another, for example web pages, style sheets, scripts; queries, forms, reports; modules, procedures, functions. Typical design tools used to show relationships include storyboards, site maps, entity-relationship diagrams, data flow diagrams, structure charts, hierarchy charts, context diagrams, use cases. Planning the solution also involves determining the appearance of information generated from a solution. This typically involves identifying the position of text, images and graphics, font sizes, colours and text enhancements. Design tools used for this purpose include layout diagrams, annotated diagrams/mocks up.</li>
                    <li>Determining the evaluation criteria. What measures will be used to judge whether or not the solution requirements have been met? These criteria should relate to the solution requirements identified in the analysis stage.</li>
                </ul>
            </div>
        </section>
        <section id="development">
            <div class="sectiontitle">
                Development
            </div>
            <div class="sectioncontent">
                <ul>
                    <li>Electronically manipulating (or coding) data to ‘build’ or create the solution following initial designs. Where appropriate, internal documentation is also written, which documents the functioning of the solution.</li>
                    <li>Validation to check for the reasonableness of data being input. Validation can be both manual and electronic. Proofreading is a manual technique and it occurs when data is entered directly into the solution and remains fixed, such as in a web page. When the validation process has been built into the solution (electronic technique), then its effectiveness is determined through the testing activity.</li>
                    <li>Testing whether the solution does what it was intended to do. This activity typically involves:
                        <ul>
                            <li>establishing what tests will be conducted</li>
                            <li>determining what test data, if any, will be used</li>
                            <li>determining expected results</li>
                            <li>conducting the test</li>
                            <li>recording the actual results</li>
                            <li>correcting any identified errors.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section id="evaluation">
            <div class="sectiontitle">
                Evaluation
            </div>
            <div class="sectioncontent">
                <ul>
                    <li>Determining a strategy for finding out the extent to which the solution meets the required needs. Typically this would include specifying a timeline, outlining what data will be collected and by what methods and techniques, and how the data relates to the criteria, which were developed in the designing stage.</li>
                    <li>Reporting on the extent to which the solution meets the requirements of the user. It usually takes place after the solution has been used by the user/client and is based on the criteria developed in the designing stage.</li>
                </ul>
            </div>
        </section>
    </div>    


    <footer>
        By Jack
        <br>&copy; Billson420
    </footer>
</body>
